vista_railway.catenary.node_count=Node Count: %d
vista_railway.catenary.style=Catenary Style: %s
vista_railway.catenary.not_selected=Not set yet
vista_railway.hot_key.item_switch_mode=Switch Item Mode
vista_railway.gui.style_selection=Style Selection
vista_railway.gui.style_config=Style Config
vista_railway.gui.cancel=Cancel
vista_railway.gui.apply=Apply
vista_railway.gui.confirm=Confirm
vista_railway.gui.selected=Selected
vista_railway.gui.offset=Render Offset:
vista_railway.gui.y_rotation=Y Axis Rotation:
vista_railway.gui.node_edit=%s Connect Node Position:
vista_railway.gui.1=First
vista_railway.gui.2=Second
vista_railway.gui.3=Third
vista_railway.gui.4=Fourth
vista_railway.gui.relative_pos_save=Relative Position <-- Absolute Position
vista_railway.gui.absolute_pos_save=Relative Position --> Absolute Position
vista_railway.gui.node_state_override=PosSaveModeOverride
vista_railway.gui.node_state_override.none=None
vista_railway.gui.node_state_override.relative=Relative
vista_railway.gui.node_state_override.absolute=Absolute
vista_railway.gui.connecting_node=ConnectingNode
vista_railway.gui.connecting_pos=ConnectingPos
vista_railway.gui.axis=Choose Axis:
vista_railway.gui.interval=Interval:
vista_railway.gui.translator.offset=Current Offset:
vista_railway.tooltip.configurable_hud=This item have configurable hud.
vista_railway.tooltip.configurable_hud.row=Use %s key to choose rows.
vista_railway.tooltip.configurable_hud.column=Use mouse wheel to choose columns.
vista_railway.item_action.binder.bind0=Successfully set Target
vista_railway.item_action.binder.bind1=Successfully clear Target
vista_railway.item_action.binder.bind2=Binding failed,Connect Node or PosSaveModeOverride is not set
vista_railway.item_action.binder.bind3=Successfully bound


vista_railway.item.binder=Binder

key.category.vista_railway=Vista Railway
vista_railway.catenary.name.default=Default 1
vista_railway.catenary.name.default2=Default 2
vista_railway.catenary.name.default3=Default 3
vista_railway.catenary.name.default4=Default 4